# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

parameters:
  - name: configurations
    type: object
    default:
      - 'Release 2019'
      - 'Release 2020'
      - 'Release 2021'
      - 'Release 2022'
      - 'Release 2023'
      - 'Release 2024'
      - 'Release 2025'      
trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- ${{ each config in parameters.configurations }}:
    - task: DotNetCoreCLI@2
      displayName: 'Restore ${{ config }}'
      inputs:
        command: 'restore'
        projects: '**/*.csproj'
        configuration: '${{ config }}'
        feedsToUse: 'config'
        nugetConfigPath: 'nuget.config'
     
    - task: DotNetCoreCLI@2
      displayName: 'Build ${{ config }}'
      inputs:
        command: 'build'
        projects: '**/*.csproj'
        configuration: '${{ config }}'

    - task: DotNetCoreCLI@2
      displayName: 'Pack ${{ config }}'
      inputs:
        command: 'pack'
        configuration: '${{ config }}'
        packagesToPack: '**/*.csproj'
        nobuild: false
        outputDir: '$(Build.ArtifactStagingDirectory)'
        versioningScheme: 'off'

- task: DotNetCoreCLI@2
  displayName: 'Push all packages'
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/FilledRegionCreator*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '1a0b4016-9203-4701-aa2b-6b0351690a7d/7fbb1448-4807-44bf-a41d-c8f554b858f4'